root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:user
floppy:x:25:user
tape:x:26:
sudo:x:27:user
audio:x:29:pulse,user
dip:x:30:user
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:user
sasl:x:45:
plugdev:x:46:user
staff:x:50:
games:x:60:
users:x:100:user
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:101:
input:x:102:
sgx:x:103:
kvm:x:104:
render:x:105:
netdev:x:106:user
tss:x:107:
uuidd:x:109:
messagebus:x:110:
_ssh:x:111:
ssl-cert:x:112:
avahi-autoipd:x:113:
bluetooth:x:114:user
i2c:x:115:
avahi:x:116:
lpadmin:x:117:
pipewire:x:118:
fwupd-refresh:x:119:
pulse:x:120:
pulse-access:x:121:
scanner:x:122:saned,user
saned:x:123:
geoclue:x:124:
lightdm:x:125:
rtkit:x:126:
colord:x:127:
autologin:x:1000:user
vboxsf:x:996:
vboxdrmipc:x:995:
