# Begin /etc/inittab


id:3:initdefault:

::sysinit:/etc/rc.d/init.d/rc S

#l0:0:wait:/etc/rc.d/init.d/rc 0
#l1:S1:wait:/etc/rc.d/init.d/rc 1
#l2:2:wait:/etc/rc.d/init.d/rc 2
#l3:3:wait:/etc/rc.d/init.d/rc 3
#l4:4:wait:/etc/rc.d/init.d/rc 4
#l5:5:wait:/etc/rc.d/init.d/rc 5
#l6:6:wait:/etc/rc.d/init.d/rc 6

##su:506:once:/sbin/sulogin
##s1:1:respawn:/sbin/sulogin

tty1::respawn:/sbin/getty tty1 9600
tty2::respawn:/sbin/getty tty2 9600
tty3::respawn:/sbin/getty tty3 9600
tty4::respawn:/sbin/getty tty4 9600
tty5::respawn:/sbin/getty tty5 9600
tty6::respawn:/sbin/getty tty6 9600

::restart:/sbin/init
::ctrlaltdel:/sbin/reboot
::shutdown:/bin/umount -a -r
::shutdown:/sbin/swapoff -a


# End /etc/inittab
