root:avx/GSyyDwMHA:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
tss:x:100:107:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:102:109::/run/uuidd:/usr/sbin/nologin
messagebus:x:103:110::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:104:113:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:105:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:x:106:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
avahi:x:107:116:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
speech-dispatcher:x:108:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
fwupd-refresh:x:109:119:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
pulse:x:110:120:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
saned:x:111:123::/var/lib/saned:/usr/sbin/nologin
geoclue:x:112:124::/var/lib/geoclue:/usr/sbin/nologin
lightdm:x:113:125:Light Display Manager:/var/lib/lightdm:/bin/false
polkitd:x:997:997:polkit:/nonexistent:/usr/sbin/nologin
rtkit:x:114:126:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:x:115:127:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
user:x:1000:1000:IRBIS Linux user,,,:/home/user:/bin/bash
