source /boot/grub/config.cfg



# IRBIS boot
menuentry "IRBIS 6.1.76 initrd " {
	insmod ext2
	linux	/vmlinuz-6.1.76-irbislinux-1 root=/dev/sda2 boot=live 
	initrd	(hd0,gpt2)/boot/initrd.img-6.1.37
}


menuentry "IRBIS 6.1.37.14 initrd " {
	insmod ext2
	linux	/vmlinuz-6.1.37-irbis-14 root=/dev/sda2 boot=live 
	initrd	(hd0,gpt2)/boot/initrd.img-6.1.37
}

menuentry "IRBIS Linux 6.1.37.9 initrd nokmod " {
	insmod ext2
	linux	/vmlinuz-6.1.37-irbis-9 boot=live components quiet splash root=/dev/sda2 
	initrd (hd0,1)/boot/initrd.img-no-kmods
}

menuentry "IRBIS Linux 6.1.37.13 initrd " {
	insmod ext2
	linux	/vmlinuz-6.1.37-irbis-13 root=/dev/sda2 boot=live snd-intel-dspcfg.dsp_driver=1
	initrd	(hd0,gpt2)/boot/initrd.img-6.1.37
}

