set color_normal=light-gray/black
set color_highlight=white/dark-gray
desktop-image: "/boot/irbis-logo.png"

if [ -e /boot/irbis-logo.png ]; then
    # binary_syslinux modifies the theme file to point to the correct
    # background picture
    # set theme=/boot/grub/live-theme/theme.txt
        set menu_color_normal=cyan/blue
        set menu_color_highlight=white/blue
elif [ -e /boot/grub/splash.png ]; then
    set theme=/boot/grub/live-theme/theme.txt
else
    set menu_color_normal=cyan/blue
    set menu_color_highlight=white/blue
fi
