--2024-10-02 14:58:17--  https://www.kernel.org/pub/linux/utils/util-linux/v2.39/util-linux-2.39.3.tar.xz
Распознаётся www.kernel.org… 145.40.68.75, 2604:1380:4601:e00::1
Подключение к www.kernel.org|145.40.68.75|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 301 Moved Permanently
Адрес: https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/v2.39/util-linux-2.39.3.tar.xz [переход]
--2024-10-02 14:58:17--  https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/v2.39/util-linux-2.39.3.tar.xz
Распознаётся mirrors.edge.kernel.org… 147.75.80.249, 2604:1380:4601:e00::3
Подключение к mirrors.edge.kernel.org|147.75.80.249|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 8526168 (8,1M) [application/x-xz]
Сохранение в: «/home/warlock/IRBISLINUX/source/util-linux-2.39.3.tar.xz.1»

-2.39.3.tar.xz.1     25%[====>               ]   2,06M  --.-KB/s    ост 17d 18hutil-linux-2.39.3.t  25%[====>               ]   2,06M  --.-KB/s    за 6d 0h   

2024-10-08 15:44:40 (4,15 B/s) - Ошибка чтения, позиция 2162289/8526168 (Время ожидания соединения истекло). Повтор.

--2024-10-08 15:44:41--  (попытка: 2)  https://mirrors.edge.kernel.org/pub/linux/utils/util-linux/v2.39/util-linux-2.39.3.tar.xz
Подключение к mirrors.edge.kernel.org|147.75.80.249|:443... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 206 Partial Content
Длина: 8526168 (8,1M), 6363879 (6,1M) осталось [application/x-xz]
Сохранение в: «/home/warlock/IRBISLINUX/source/util-linux-2.39.3.tar.xz.1»

        [ пропускается 2100K ]
  2100K ,,,,,,,,,, ,......... .......... .......... .......... 25% 1,07M 7s
  2150K .......... .......... .......... .......... .......... 26% 1,08M 6s
  2200K .......... .......... .......... .......... .......... 27%  111K 24s
  2250K .......... .......... .......... .......... .......... 27%  183K 26s
  2300K .......... .......... .......... .......... .......... 28%  222K 26s
  2350K .......... .......... .......... .......... .......... 28%  188K 27s
  2400K .......... .......... .......... .......... .......... 29%  279K 26s
  2450K .......... .......... .......... .......... .......... 30%  281K 25s
  2500K .......... .......... .......... .......... .......... 30%  375K 24s
  2550K .......... .......... .......... .......... .......... 31%  373K 23s
  2600K .......... .......... .......... .......... .......... 31%  376K 22s
  2650K .......... .......... .......... .......... .......... 32%  371K 21s
  2700K .......... .......... .......... .......... .......... 33%  560K 20s
  2750K .......... .......... .......... .......... .......... 33%  282K 20s
  2800K .......... .......... .......... .......... .......... 34%  558K 19s
  2850K .......... .......... .......... .......... .......... 34%  565K 18s
  2900K .......... .......... .......... .......... .......... 35%  560K 18s
  2950K .......... .......... .......... .......... .......... 36%  560K 17s
  3000K .......... .......... .......... .......... .......... 36%  564K 16s
  3050K .......... .......... .......... .......... .......... 37%  563K 16s
  3100K .......... .......... .......... .......... .......... 37%  578K 15s
  3150K .......... .......... .......... .......... .......... 38%  545K 15s
  3200K .......... .......... .......... .......... .......... 39%  574K 15s
  3250K .......... .......... .......... .......... .......... 39%  557K 14s
  3300K .......... .......... .......... .......... .......... 40%  542K 14s
  3350K .......... .......... .......... .......... .......... 40% 1,02M 13s
  3400K .......... .......... .......... .......... .......... 41%  584K 13s
  3450K .......... .......... .......... .......... .......... 42% 1010K 13s
  3500K .......... .......... .......... .......... .......... 42%  599K 12s
  3550K .......... .......... .......... .......... .......... 43%  561K 12s
  3600K .......... .......... .......... .......... .......... 43%  567K 12s
  3650K .......... .......... .......... .......... .......... 44% 1,04M 11s
  3700K .......... .......... .......... .......... .......... 45% 1,01M 11s
  3750K .......... .......... .......... .......... .......... 45%  582K 11s
  3800K .......... .......... .......... .......... .......... 46% 1,01M 11s
  3850K .......... .......... .......... .......... .......... 46%  592K 10s
  3900K .......... .......... .......... .......... .......... 47% 1,10M 10s
  3950K .......... .......... .......... .......... .......... 48%  564K 10s
  4000K .......... .......... .......... .......... .......... 48% 1,05M 10s
  4050K .......... .......... .......... .......... .......... 49% 1,03M 9s
  4100K .......... .......... .......... .......... .......... 49%  599K 9s
  4150K .......... .......... .......... .......... .......... 50% 1,10M 9s
  4200K .......... .......... .......... .......... .......... 51% 1,05M 9s
  4250K .......... .......... .......... .......... .......... 51% 1,03M 9s
  4300K .......... .......... .......... .......... .......... 52%  618K 8s
  4350K .......... .......... .......... .......... .......... 52%  968K 8s
  4400K .......... .......... .......... .......... .......... 53% 1,07M 8s
  4450K .......... .......... .......... .......... .......... 54% 1,07M 8s
  4500K .......... .......... .......... .......... .......... 54%  626K 8s
  4550K .......... .......... .......... .......... .......... 55% 1,02M 7s
  4600K .......... .......... .......... .......... .......... 55% 1,03M 7s
  4650K .......... .......... .......... .......... .......... 56% 1,07M 7s
  4700K .......... .......... .......... .......... .......... 57% 1,03M 7s
  4750K .......... .......... .......... .......... .......... 57% 1,05M 7s
  4800K .......... .......... .......... .......... .......... 58%  645K 7s
  4850K .......... .......... .......... .......... .......... 58% 1019K 7s
  4900K .......... .......... .......... .......... .......... 59% 1,02M 6s
  4950K .......... .......... .......... .......... .......... 60% 1,08M 6s
  5000K .......... .......... .......... .......... .......... 60% 1,09M 6s
  5050K .......... .......... .......... .......... .......... 61% 1,10M 6s
  5100K .......... .......... .......... .......... .......... 61% 1,10M 6s
  5150K .......... .......... .......... .......... .......... 62% 1,03M 6s
  5200K .......... .......... .......... .......... .......... 63% 1,10M 6s
  5250K .......... .......... .......... .......... .......... 63% 1,10M 5s
  5300K .......... .......... .......... .......... .......... 64% 1,09M 5s
  5350K .......... .......... .......... .......... .......... 64% 1,10M 5s
  5400K .......... .......... .......... .......... .......... 65% 1,10M 5s
  5450K .......... .......... .......... .......... .......... 66% 1,08M 5s
  5500K .......... .......... .......... .......... .......... 66% 1,10M 5s
  5550K .......... .......... .......... .......... .......... 67%  609K 5s
  5600K .......... .......... .......... .......... .......... 67% 1,29M 5s
  5650K .......... .......... .......... .......... .......... 68% 1,11M 4s
  5700K .......... .......... .......... .......... .......... 69% 3,68M 4s
  5750K .......... .......... .......... .......... .......... 69% 1,08M 4s
  5800K .......... .......... .......... .......... .......... 70%  884K 4s
  5850K .......... .......... .......... .......... .......... 70% 1,06M 4s
  5900K .......... .......... .......... .......... .......... 71% 1,09M 4s
  5950K .......... .......... .......... .......... .......... 72%  631K 4s
  6000K .......... .......... .......... .......... .......... 72% 2,98M 4s
  6050K .......... .......... .......... .......... .......... 73% 1,06M 4s
  6100K .......... .......... .......... .......... .......... 73% 1,11M 3s
  6150K .......... .......... .......... .......... .......... 74% 1,14M 3s
  6200K .......... .......... .......... .......... .......... 75% 1,11M 3s
  6250K .......... .......... .......... .......... .......... 75% 1,12M 3s
  6300K .......... .......... .......... .......... .......... 76% 1,19M 3s
  6350K .......... .......... .......... .......... .......... 76% 1,02M 3s
  6400K .......... .......... .......... .......... .......... 77% 1,15M 3s
  6450K .......... .......... .......... .......... .......... 78% 1,13M 3s
  6500K .......... .......... .......... .......... .......... 78% 1,34M 3s
  6550K .......... .......... .......... .......... .......... 79% 1,19M 3s
  6600K .......... .......... .......... .......... .......... 79% 2,93M 3s
  6650K .......... .......... .......... .......... .......... 80% 1,13M 2s
  6700K .......... .......... .......... .......... .......... 81% 1,14M 2s
  6750K .......... .......... .......... .......... .......... 81% 1,05M 2s
  6800K .......... .......... .......... .......... .......... 82% 1,15M 2s
  6850K .......... .......... .......... .......... .......... 82% 1,19M 2s
  6900K .......... .......... .......... .......... .......... 83% 1,33M 2s
  6950K .......... .......... .......... .......... .......... 84% 1,17M 2s
  7000K .......... .......... .......... .......... .......... 84% 2,94M 2s
  7050K .......... .......... .......... .......... .......... 85% 1,07M 2s
  7100K .......... .......... .......... .......... .......... 85%  950K 2s
  7150K .......... .......... .......... .......... .......... 86% 1,10M 2s
  7200K .......... .......... .......... .......... .......... 87% 1,23M 2s
  7250K .......... .......... .......... .......... .......... 87% 1,40M 1s
  7300K .......... .......... .......... .......... .......... 88% 1,11M 1s
  7350K .......... .......... .......... .......... .......... 88% 3,01M 1s
  7400K .......... .......... .......... .......... .......... 89% 1,15M 1s
  7450K .......... .......... .......... .......... .......... 90% 1,24M 1s
  7500K .......... .......... .......... .......... .......... 90% 1,39M 1s
  7550K .......... .......... .......... .......... .......... 91% 1,10M 1s
  7600K .......... .......... .......... .......... .......... 91% 1,26M 1s
  7650K .......... .......... .......... .......... .......... 92% 2,29M 1s
  7700K .......... .......... .......... .......... .......... 93% 1,19M 1s
  7750K .......... .......... .......... .......... .......... 93% 1,49M 1s
  7800K .......... .......... .......... .......... .......... 94% 1,10M 1s
  7850K .......... .......... .......... .......... .......... 94% 3,40M 1s
  7900K .......... .......... .......... .......... .......... 95% 1,17M 1s
  7950K .......... .......... .......... .......... .......... 96% 1,10M 0s
  8000K .......... .......... .......... .......... .......... 96% 1,24M 0s
  8050K .......... .......... .......... .......... .......... 97% 1,30M 0s
  8100K .......... .......... .......... .......... .......... 97% 3,41M 0s
  8150K .......... .......... .......... .......... .......... 98% 1,17M 0s
  8200K .......... .......... .......... .......... .......... 99% 1,28M 0s
  8250K .......... .......... .......... .......... .......... 99% 1,25M 0s
  8300K .......... .......... ......                          100% 4,41M=8,1s

2024-10-08 15:44:49 (767 KB/s) - «/home/warlock/IRBISLINUX/source/util-linux-2.39.3.tar.xz.1» сохранён [8526168/8526168]

